name: "pypi publish"
description: "This action builds package from current directory and publishes it to pypi"

inputs:
  pypi_username:
    required: true
  pypi_token:
    required: true

runs:
  using: "composite"
  steps:
    - name: build package
      run: |
        set -eE
        set -v
        poetry build
        echo pypi user=${{ inputs.pypi_username }}
        echo "*** check strings value ***"
        echo "__init__.py"
        cat splunk_add_on_ucc_framework/__init__.py
        echo "***"
        echo "pyproject.toml"
        cat pyproject.toml
        #poetry publish -n -u ${{ inputs.pypi_username }} -p ${{ inputs.token }}
      shell: bash